అంగీకరించు నిరాకరించడం స్పష్టత అస్పష్టత
అంగీకరించు నిరాకరించడం అవగాహన తెలియకపోవడం
అంగీకరించు నిరాకరించడం నిశ్చితం అనిశ్చితం
అంగీకరించు నిరాకరించడం సాధ్యం అసాధ్యం
అవగాహన తెలియకపోవడం సౌకర్యం అసౌకర్యం
అవగాహన తెలియకపోవడం స్థిరమైన అస్థిరత
అవగాహన తెలియకపోవడం సమర్థవంతమైన అసమర్థవంతమైన
అవగాహన తెలియకపోవడం నిర్ణయించబడింది నిర్ణయించబడండి
అవగాహన తెలియకపోవడం తెలిసింది తెలియంది
అవగాహన తెలియకపోవడం అనుకులమనది అన్అనుకలమైనది
నిశ్చితం అనిశ్చితం స్పష్టత అస్పష్టత
నిశ్చితం అనిశ్చితం తెలిసింది తెలియంది
నిశ్చితం అనిశ్చితం అనుకులమనది అన్అనుకలమైనది
నిశ్చితం అనిశ్చితం సాధ్యం అసాధ్యం
నిశ్చితం అనిశ్చితం అంగీకరించు నిరాకరించడం
నిశ్చితం అనిశ్చితం అవగాహన తెలియకపోవడం
స్పష్టత అస్పష్టత స్థిరమైన అస్థిరత
స్పష్టత అస్పష్టత నిర్ణయించబడింది నిర్ణయించబడండి
స్పష్టత అస్పష్టత నిజాయితీ అవినిథి
స్పష్టత అస్పష్టత తెలిసింది తెలియంది
స్పష్టత అస్పష్టత అనుకులమనది అన్అనుకలమైనది
సౌకర్యం అసౌకర్యం నిర్ణయించబడింది నిర్ణయించబడండి
సౌకర్యం అసౌకర్యం నిజాయితీ అవినిథి
సౌకర్యం అసౌకర్యం తెలిసింది తెలియంది
సౌకర్యం అసౌకర్యం సాధ్యం అసాధ్యం
సౌకర్యం అసౌకర్యం సమంజసమైనది అసమంజసమైనది
సౌకర్యం అసౌకర్యం ఖచ్చితం చెప్పలెనిది
సౌకర్యం అసౌకర్యం స్పష్టత అస్పష్టత
సౌకర్యం అసౌకర్యం నిర్ణయించబడింది నిర్ణయించబడండి
సౌకర్యం అసౌకర్యం అదృష్టం దురదృష్టమ్
సౌకర్యం అసౌకర్యం నిజాయితీ అవినిథి
సౌకర్యం అసౌకర్యం తెలిసింది తెలియంది
సౌకర్యం అసౌకర్యం సాధ్యం అసాధ్యం
సౌకర్యం అసౌకర్యం ఖచ్చితం చెప్పలెనిది
సౌకర్యం అసౌకర్యం అవగాహన తెలియకపోవడం
సౌకర్యం అసౌకర్యం నిశ్చితం అనిశ్చితం
సౌకర్యం అసౌకర్యం సౌకర్యం అసౌకర్యం
నిర్ణయించబడింది నిర్ణయించబడండి నిజాయితీ అవినిథి
నిర్ణయించబడింది నిర్ణయించబడండి సమాచారం సమాచారంలెకపొవదం
నిర్ణయించబడింది నిర్ణయించబడండి ఖచ్చితం చెప్పలెనిది
నిర్ణయించబడింది నిర్ణయించబడండి తెలిసింది తెలియంది
నిర్ణయించబడింది నిర్ణయించబడండి నిజాయితీ అవినిథి
నిర్ణయించబడింది నిర్ణయించబడండి అదృష్టం దురదృష్టమ్
నిర్ణయించబడింది నిర్ణయించబడండి ఖచ్చితం చెప్పలెనిది
నిర్ణయించబడింది నిర్ణయించబడండి అవగాహన తెలియకపోవడం
నిర్ణయించబడింది నిర్ణయించబడండి స్పష్టత అస్పష్టత
నిర్ణయించబడింది నిర్ణయించబడండి సౌకర్యం అసౌకర్యం
సమర్థవంతమైన అసమర్థవంతమైన నిజాయితీ అవినిథి
సమర్థవంతమైన అసమర్థవంతమైన అదృష్టం దురదృష్టమ్
సమర్థవంతమైన అసమర్థవంతమైన తెలిసింది తెలియంది
సమర్థవంతమైన అసమర్థవంతమైన సాధ్యం అసాధ్యం
సమర్థవంతమైన అసమర్థవంతమైన ఖచ్చితం చెప్పలెనిది
సమర్థవంతమైన అసమర్థవంతమైన అవగాహన తెలియకపోవడం
సమర్థవంతమైన అసమర్థవంతమైన అంగీకరించు నిరాకరించడం
సమర్థవంతమైన అసమర్థవంతమైన నిశ్చితం అనిశ్చితం
సమర్థవంతమైన అసమర్థవంతమైన స్పష్టత అస్పష్టత
సమర్థవంతమైన అసమర్థవంతమైన నిర్ణయించబడింది నిర్ణయించబడండి
అదృష్టం దురదృష్టమ్ నిజాయితీ అవినిథి
అదృష్టం దురదృష్టమ్ తెలిసింది తెలియంది
అదృష్టం దురదృష్టమ్ అనుకులమనది అన్అనుకలమైనది
పెద్ద చిన్న తెలిసింది తెలియంది
పెద్ద చిన్న నిజాయితీ అవినిథి
పెద్ద చిన్న పొట్టి పొడుగు
పెద్ద చిన్న పైన కింద
పెద్ద చిన్న స్పష్టత అస్పష్టత
పెద్ద చిన్న అవగాహన తెలియకపోవడం
వెడి చల్లగ పొట్టి పొడుగు
వెడి చల్లగ పైన కింద
వెడి చల్లగ ముందు వెనుక
వెడి చల్లగ మొద్దుబారిన పదునైనది
వెడి చల్లగ ధైర్యము పిరికిథనము
వెడి చల్లగ స్పష్టత అస్పష్టత
వెడి చల్లగ నిజాయితీ అవినిథి
వెడి చల్లగ తెలిసింది తెలియంది
పొట్టి పొడుగు పైన కింద
పొట్టి పొడుగు ముందు వెనుక
పొట్టి పొడుగు మొద్దుబారిన పదునైనది
పొట్టి పొడుగు ధైర్యము పిరికిథనము
పొట్టి పొడుగు వెడి చల్లగ
పొట్టి పొడుగు స్పష్టత అస్పష్టత
పైన కింద ముందు వెనుక
పైన కింద మొద్దుబారిన పదునైనది
పైన కింద ధైర్యము పిరికిథనము
పైన కింద వెడి చల్లగ
పైన కింద పొట్టి పొడుగు
పైన కింద స్పష్టత అస్పష్టత
పైన కింద నిజాయితీ అవినిథి
ముందు వెనుక ధైర్యము పిరికిథనము
ముందు వెనుక మొద్దుబారిన పదునైనది
ముందు వెనుక పొట్టి పొడుగు
ముందు వెనుక వెడి చల్లగ
ముందు వెనుక పొట్టి పొడుగు
మొద్దుబారిన పదునైనది ధైర్యము పిరికిథనము
మొద్దుబారిన పదునైనది ముందు వెనుక
మొద్దుబారిన పదునైనది పొట్టి పొడుగు
మొద్దుబారిన పదునైనది వెడి చల్లగ
ధైర్యము పిరికిథనము మొద్దుబారిన పదునైనది
ధైర్యము పిరికిథనము ముందు వెనుక
ధైర్యము పిరికిథనము పొట్టి పొడుగు
ధైర్యము పిరికిథనము వెడి చల్ల
