అరటిపండు అరటిపండ్లు పక్షి పక్షులు
అరటిపండు అరటిపండ్లు భవనము భవనాలు
అరటిపండు అరటిపండ్లు కారు కార్లు
అరటిపండు అరటిపండ్లు పిల్లి పిల్లులు
అరటిపండు అరటిపండ్లు ఏనుగు ఏనుగులు
అరటిపండు అరటిపండ్లు కన్ను కళ్ళు
అరటిపండు అరటిపండ్లు వేలు వేళ్లు
అరటిపండు అరటిపండ్లు మేక మేకలు
అరటిపండు అరటిపండ్లు చేయ్యి చేతులు
అరటిపండు అరటిపండ్లు గుర్రము గుర్రాలు
పిల్ల పిల్లులు ఏనుగు ఏనుగులు
పిల్ల పిల్లలు కన్ను కళ్ళు
పిల్ల పిల్లలు వేలు వేళ్లు
పిల్ల పిల్లలు మేక మేకలు
పిల్ల పిల్లలు చెయ్యి చేతులు
పిల్ల పిల్లలు గుర్రము గుర్రాలు
ఆవు ఆవులు కుక్క కుక్కలు
ఆవు ఆవులు గుర్రము గుర్రాలు
ఆవు ఆవుల కారు కార్లు
ఆవు ఆవులు పిల్ల పిల్లలు
ఆవు ఆవులు పిల్లి పిల్లులు
కుక్క కుక్కల కారు కార్లు
కుక్క కుక్కలు పిల్లి పిల్లులు
కుక్క కుక్కలు ఎలుక ఎలుకలు
కుక్క కుక్కలు కన్ను కళ్ళు
కుక్క కుక్కలు వేలు వేళ్లు
కుక్క కుక్కలు పిల్లల పిల్లలు
కల కలలు ఎలుక ఎలుకలు
కల కలలు పాము పాములు
కల కలలు దారి దారులు
కల కలలు కార్ కార్లు
కల కలలు పిల్లి పిల్లులు
కల కలలు పిల్ల పిల్లలు
ఏనుగు ఏనుగులు కన్ను కళ్ళు
ఏనుగు ఏనుగుల వేలు వేళ్లు
ఏనుగు ఏనుగులు మేక మేకలు
ఏనుగు ఏనుగులు చెయ్యి చేతులు
పుచ్చకాయ పుచ్చకాయలు సీసా సీసాలు
పుచ్చకాయ పుచ్చకాయలు పాము పాములు
పుచ్చకాయ పుచ్చకాయలు ఎలుక ఎలుకలు
పుచ్చకాయ పుచ్చకాయలు దారి దారులు 
కోతి కోతులు ఎలుక ఎలుకలు
కోతి కోతులు అరటిపండు అరటిపండ్లు 
కోతి కోతులు పక్షి పక్షులు
మహిళ మహిళలు ఎలుక ఎలుకలు
మహిళా మహిళలు దారి దారులు 
మహిళ మహిళలు పాము పాములు
దారి దారులు కుక్క కుక్కలు
దారి దారులు కార్ కార్లు
దారి దారులు పిల్లి పిల్లులు
ఎలుక ఎలుకలు పురుషుడు పురుషులు
ఎలుక ఎలుకలు పుచ్చకాయ పుచ్చకాయలు
ఎలుక ఎలుకలు కోతి కోతులు
ఎలుక ఎలుకలు మేక మేకలు
ఎలుక ఎలుకలు చెయ్యి చేతులు
ఎలుక ఎలుకలు గుర్రము గుర్రాలు
ఎలుక ఎలుకలు కల కలలు
సీసా సీసాలు కార్ కార్లు
సీసా సీసాలు పిల్లి పిల్లులు
సీసా సీసాలు పిల్ల పిల్లలు
సీసా సీసాలు కుక్క కుక్కలు
సీసా సీసాలు వేలు వేళ్లు
సీసా సీసాలు మేక మేకలు
సిసా సీసాలు చేయ్యి చేతులు
సీసా సీసాలు గుర్రము గుర్రాలు
పక్షి పక్షులు సిసా సీసాలు
పక్షి పక్షులు ఆవు ఆవులు
పక్షి పక్షులు కుక్క కుక్కలు
పక్షి పక్షులు కన్ను కళ్ళు
పక్షి పక్షులు వేలు వేళ్లు
పక్షి పక్షులు మేక మేకలు
పక్షి పక్షులు చెయ్యి చేతులు
కారు కార్లు కన్ను కళ్ళు
కారు కార్లు వేలు వేళ్లు
కార్ కార్లు మేక మేకలు
కారు కార్లు చెయ్యి చేతులు
కారు కార్లు గుర్రము గుర్రాలు
పిల్లి పిల్లులు కన్ను కళ్ళు
పిల్లి పిల్లులు వేలు వేళ్లు
పిల్లి పిల్లులు మేక మేకలు
పిల్లి పిల్లులు చెయ్యి చేతులు
పిల్లి పిల్లులు గుర్రము గుర్రాలు
పిల్లి పిల్లులు ఆవు ఆవులు
పిల్లి పిల్లులు కుక్క కుక్కలు
పిల్లి పిల్లులు అరటిపండు అరటిపండ్లు
పిల్లి పిల్లులు పక్షి పక్షులు
పిల్లి పిల్లులు సీసా సీసాలు
గాడిద గాడిదలు కన్ను కళ్ళు
గాడిద గాడిదలు వేలు వేళ్లు
గాడిద గాడిదలు మేక మేకలు
గాడిద గాడిద చెయ్యి చేతులు
గాడిద గాడిదలు గుర్రము గుర్రాలు
గాడిద గాడిదలు కార్ కార్లు
గాడిద గాడిదలు పిల్లి పిల్లులు
గాడిద గాడిదలు పిల్ల పిల్లలు
ఏనుగు ఏనుగుల కన్ను కళ్ళు
ఏనుగు ఏనుగుల వేలు వేళ్లు
ఏనుగు ఏనుగులు మేక మేకలు
ఏనుగు ఏనుగులు చెయ్యి చేతులు
ఏనుగు ఏనుగులు పురుషుడు పురుషులు