అబ్బాయి అమ్మాయి సోదరుడు సోదరి
అబ్బాయి అమ్మాయి నాన్న అమ్మ 
అబ్బాయి అమ్మాయి వరుడు వధువు 
అబ్బాయి అమ్మాయి మామ అత్త
సోదరుడు సోదరి సోదరులు సోదరీమణులు
సోదరుడు సోదరి తాత బామ్మ
సోదరుడు సోదరి రాజు రాణి
సోదరుడు సోదరి కుమారులు కుమార్తెలు
సోదరులు సోదరీమణులు అతను ఆమె
సోదరులు సోదరీమణులు యువరాజు యువరాణి
సోదరులు సోదరీమణులు తండ్రి తల్లి
తండ్రి తల్లి భర్త భార్య
తండ్రి తల్లి మేనల్లుడు మేనకోడలు
తండ్రి తల్లి రాజు రాణి
తండ్రి తల్లి తాత బామ్మ
తండ్రి తల్లి సోదరుడు సోదరి
తండ్రి తల్లి పురుషుడు స్త్రీ
తండ్రి తల్లి మామ అత్త
తాత అమ్మమ్మ అతను ఆమె
తాత అమ్మమ్మ మేనల్లుడు మేనకోడలు
తాత అమ్మమ్మ కుమారులు కుమార్తెలు
తాత అమ్మమ్మ నాన్న అమ్మ
తాత అమ్మమ్మ అతని ఆమె
మనవడు మనవరాలు వరుడు వధువు
మనవడు మనవరాలు అతను ఆమె
మనవడు మనవరాలు అతని ఆమె
మనవడు మనవరాలు యువరాజు యువరాణి
వరుడు వధువు అతను ఆమె
వరుడు వధువు మేనల్లుడు మేనకోడలు
వరుడు వధువు యువరాజు యువరాణి
వరుడు వధువు తండ్రి తల్లి
అతను ఆమె కుమారులు కుమార్తెలు
వరుడు వధువు తండ్రి తల్లి
అతను ఆమె మేనల్లుడు మేనకోడలు
అతను ఆమె మామ అత్త
అతను ఆమె తండ్రి అమ్మ
అతను ఆమె తాత బామ్మ
అతని ఆమె రాజు రాణి
అతని ఆమె కుమారులు కుమార్తెలు
భర్త భార్య పురుషుడు స్త్రీ
అతని ఆమె అబ్బాయి అమ్మాయి
అతని ఆమె వరుడు వధువు
భర్త భార్య మేనల్లుడు మేనకోడలు
భర్త భార్య యువరాజు యువరాణి
భర్త భార్య మామ అత్త
భర్త భార్య నాన్న అమ్మ
భర్త భార్య అతను ఆమె 
రాజు రాణి పురుషుడు స్త్రీ
రాజు రాణి సోదరులు సోదరీమణులు
రాజు రాణి మనవడు మనవరాలు
రాజు రాణి అతని అమె 
మేనల్లుడు మేనకోడలు కొడుకు కుమార్తె
మేనల్లుడు మేనకోడలు మామ అత్త
మేనల్లుడు మేనకోడలు వరుడు వధువు
మేనల్లుడు మేనకోడలు సోదరుడు సోదరి
మేనల్లుడు మేనకోడలు అతను ఆమె
మేనల్లుడు మేనకోడలు భర్త భార్య
పురుషుడు స్త్రీ అబ్బాయి అమ్మాయి
పురుషుడు స్త్రీ కొడుకు కుమార్తె
పురుషుడు స్త్రీ తండ్రి తల్లి
యువరాజు యువరాణి కొడుకు కుమార్తె
యువరాజు యువరాణి సోదరుడు సోదరి
యువరాజు యువరాణి తండ్రి తల్లి
యువరాజు యువరాణి తాత బామ్మ
యువరాజు యవరాణి రాజు రాణి
కొడుకు కుమార్తె సోదరుడు సోదరి
కొడుకు కుమార్తె అతను ఆమె
కొడుకు కుమార్తె పురుషుడు స్త్రీ
కుమారులు కుమార్తెలు మామ అత్త
కుమారులు కుమార్తెలు తండ్రి తల్లి
కుమారులు కుమార్తెలు అతని ఆమె
కుమారులు కుమార్తెలు మేనల్లుడు మేనకోడలు
కుమారులు కుమార్తెలు పురుషుడు స్త్రీ
మామ అత్త అబ్బాయి అమ్మాయి
మామ అత్త సోదరులు సోదరీమణులు
మామ అత్త తాత అమ్మమ్మ
మామ అత్త అతను ఆమె
మామ అత్త వరుడు వధువు 
మామ అత్త కొడుకు కుమార్తె
మామ అత్త మేనల్లుడు మేనకోడలు
మనవడు మనవరాలు మేనల్లుడు మేనకోడలు
మనవడు మనవరాలు రాజు రాణి
తండ్రి తల్లి మేనల్లుడు మేనకోడలు
తండ్రి తల్లి వరుడు వధువు
తండ్రి తల్లి యువరాజు యువరాణి
అతని ఆమె మేనల్లుడు మేనకోడలు
అతని ఆమె తండ్రి అమ్మ
అతని ఆమె సోదరుడు సోదరి
అతని ఆమె మనవడు మనవరాలు
అబ్బాయి అమ్మాయి భర్త భార్య
అబ్బాయి అమ్మాయి కొడుకు కుమార్తె
అబ్బాయి అమ్మాయి మేనల్లుడు మేనకోడలు
అబ్బాయి అమ్మాయి పురుషుడు స్త్రీ
సోదరుడు సోదరి అతను ఆమె
సోదరుడు సోదరి అతను ఆమె
సోదరుడు సోదరి మామ అత్త
సోదరుడు సోదరి అబ్బాయి అమ్మాయి
సోదరులు సోదరీమణులు మేనల్లుడు మేనకోడలు
సోదరులు సోదరీమణులు అబ్బాయి అమ్మాయి
