తిన్నాడు తిన్నది పరిగెత్తున్నాడు పరిగెత్తుతుంది
తిన్నాడు తిన్నది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
తిన్నాడు తిన్నది రాస్తున్నాడు రాస్తుంది
తిన్నాడు తిన్నది వస్తున్నాడు వస్తుంది
తిన్నాడు తిన్నది పడుతున్నాడు పడుతుంది
తిన్నాడు తిన్నది పాడుతున్నడు పాడుతుంది
తిన్నాడు తిన్నది కష్టపడుతున్నాడు కష్టపడుతుంది
తిన్నాడు తిన్నది చూస్తున్నాడు చూస్తుంది
తిన్నాడు తిన్నది పనిచేస్తున్నాడు పనిచేస్తుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది రాస్తున్నాడు రాస్తుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది వస్తున్నాడు వస్తుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది పడుతున్నాడు పడుతుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది పాడుతున్నడు పాడుతుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది కష్టపడుతున్నాడు కష్టపడుతుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది చూస్తున్నాడు చూస్తుంది
పరిగెత్తున్నాడు పరిగెత్తుతుంది పనిచేస్తున్నాడు పనిచేస్తుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది రాస్తున్నాడు రాస్తుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది వస్తున్నాడు వస్తుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది పడుతున్నాడు పడుతుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది పాడుతున్నడు పాడుతుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది కష్టపడుతున్నాడు కష్టపడుతుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది చూస్తున్నాడు చూస్తుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది పనిచేస్తున్నాడు పనిచేస్తుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది మాట్లాడుతున్నాడు మాట్లాడుతుంది
స్నానంచేస్తున్నాడు స్నానంచేస్తుంది చెప్పాడు చెప్పింది
రాస్తున్నాడు రాస్తుంది వస్తున్నాడు వస్తుంది
రాస్తున్నాడు రాస్తుంది పడుతున్నాడు పడుతుంది
రాస్తున్నాడు రాస్తుంది పాడుతున్నడు పాడుతుంది
రాస్తున్నాడు రాస్తుంది కష్టపడుతున్నాడు కష్టపడుతుంది
రాస్తున్నాడు రాస్తుంది చూస్తున్నాడు చూస్తుంది
రాస్తున్నాడు రాస్తుంది పనిచేస్తున్నాడు పనిచేస్తుంది
రాస్తున్నాడు రాస్తుంది మాట్లాడుతున్నాడు మాట్లాడుతుంది
రాస్తున్నాడు రాస్తుంది చెప్పాడు చెప్పింది
రాస్తున్నాడు రాస్తుంది లేచాడు లేచింది
వస్తున్నాడు వస్తుంది పడుతున్నాడు పడుతుంది
వస్తున్నాడు వస్తుంది పాడుతున్నడు పాడుతుంది
వస్తున్నాడు వస్తుంది కష్టపడుతున్నాడు కష్టపడుతుంది
వస్తున్నాడు వస్తుంది చూస్తున్నాడు చూస్తుంది
వస్తున్నాడు వస్తుంది పనిచేస్తున్నాడు పనిచేస్తుంది
వస్తున్నాడు వస్తుంది మాట్లాడుతున్నాడు మాట్లాడుతుంది
వస్తున్నాడు వస్తుంది చెప్పాడు చెప్పింది
వస్తున్నాడు వస్తుంది లేచాడు లేచింది
పడుతున్నాడు పడుతుంది కష్టపడుతున్నాడు కష్టపడుతుంది
పడుతున్నాడు పడుతుంది చూస్తున్నాడు చూస్తుంది
పడుతున్నాడు పడుతుంది పనిచేస్తున్నాడు పనిచేస్తుంది
పడుతున్నాడు పడుతుంది మాట్లాడుతున్నాడు మాట్లాడుతుంది
పడుతున్నాడు పడుతుంది చెప్పాడు చెప్పింది
పడుతున్నాడు పడుతుంది లేచాడు లేచింది
పడుతున్నాడు పడుతుంది మొదలుపెట్టాడు మొదలుపెట్టింది
పడుతున్నాడు పడుతుంది తిన్నాడు తిన్నది
పడుతున్నాడు పడుతుంది పరిగెత్తున్నాడు పరిగెత్తుతుంది
కష్టపడుతున్నాడు కష్టపడుతుంది చూస్తున్నాడు చూస్తుంది
కష్టపడుతున్నాడు కష్టపడుతుంది పనిచేస్తున్నాడు పనిచేస్తుంది
కష్టపడుతున్నాడు కష్టపడుతుంది మాట్లాడుతున్నాడు మాట్లాడుతుంది
కష్టపడుతున్నాడు కష్టపడుతుంది చెప్పాడు చెప్పింది
కష్టపడుతున్నాడు కష్టపడుతుంది లేచాడు లేచింది
కష్టపడుతున్నాడు కష్టపడుతుంది మొదలుపెట్టాడు మొదలుపెట్టింది
కష్టపడుతున్నాడు కష్టపడుతుంది తిన్నాడు తిన్నది
కష్టపడుతున్నాడు కష్టపడుతుంది పరిగెత్తున్నాడు పరిగెత్తుతుంది
కష్టపడుతున్నాడు కష్టపడుతుంది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
కష్టపడుతున్నాడు కష్టపడుతుంది రాస్తున్నాడు రాస్తుంది
చూస్తున్నాడు చూస్తుంది పనిచేస్తున్నాడు పనిచేస్తుంది
చూస్తున్నాడు చూస్తుంది మాట్లాడుతున్నాడు మాట్లాడుతుంది
చూస్తున్నాడు చూస్తుంది చెప్పాడు చెప్పింది
చూస్తున్నాడు చూస్తుంది లేచాడు లేచింది
చూస్తున్నాడు చూస్తుంది మొదలుపెట్టాడు మొదలుపెట్టింది
చూస్తున్నాడు చూస్తుంది తిన్నాడు తిన్నది
చూస్తున్నాడు చూస్తుంది పరిగెత్తున్నాడు పరిగెత్తుతుంది
చూస్తున్నాడు చూస్తుంది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
చూస్తున్నాడు చూస్తుంది రాస్తున్నాడు రాస్తుంది
పనిచేస్తున్నాడు పనిచేస్తుంది మాట్లాడుతున్నాడు మాట్లాడుతుంది
పనిచేస్తున్నాడు పనిచేస్తుంది చెప్పాడు చెప్పింది
పనిచేస్తున్నాడు పనిచేస్తుంది లేచాడు లేచింది
పనిచేస్తున్నాడు నిచేస్తుంది మొదలుపెట్టాడు మొదలుపెట్టింది
పనిచేస్తున్నాడు పనిచేస్తుంది తిన్నాడు తిన్నది
పనిచేస్తున్నాడు పనిచేస్తుంది పరిగెత్తున్నాడు పరిగెత్తుతుంది
పనిచేస్తున్నాడు పనిచేస్తుంది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
పనిచేస్తున్నాడు పనిచేస్తుంది రాస్తున్నాడు రాస్తుంది
మాట్లాడుతున్నాడు మాట్లాడుతుంది చెప్పాడు	చెప్పింది
మాట్లాడుతున్నాడు మాట్లాడుతుంది లేచాడు లేచింది
మాట్లాడుతున్నాడు మాట్లాడుతుంది మొదలుపెట్టాడు మొదలుపెట్టింది
మాట్లాడుతున్నాడు మాట్లాడుతుంది తిన్నాడు తిన్నది
మాట్లాడుతున్నాడు మాట్లాడుతుంది పరిగెత్తున్నాడు పరిగెత్తుతుంది
మాట్లాడుతున్నాడు మాట్లాడుతుంది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
మాట్లాడుతున్నాడు మాట్లాడుతుంది రాస్తున్నాడు రాస్తుంది
మాట్లాడుతున్నాడు మాట్లాడుతుంది వస్తున్నాడు వస్తుంది
మాట్లాడుతున్నాడు మాట్లాడుతుంది పడుతున్నాడు పడుతుంది
చెప్పాడు చెప్పింది లేచాడు లేచింది
చెప్పాడు చెప్పింది మొదలుపెట్టాడు మొదలుపెట్టింది
చెప్పాడు చెప్పింది తిన్నాడు తిన్నది
చెప్పాడు చెప్పింది పరిగెత్తున్నాడు పరిగెత్తుతుంది
చెప్పాడు చెప్పింది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
చెప్పాడు చెప్పింది రాస్తున్నాడు రాస్తుంది
చెప్పాడు చెప్పింది వస్తున్నాడు వస్తుంది
చెప్పాడు చెప్పింది పడుతున్నాడు పడుతుంది
లేచాడు లేచింది మొదలుపెట్టాడు మొదలుపెట్టింది
లేచాడు లేచింది తిన్నాడు తిన్నది
లేచాడు లేచింది పరిగెత్తున్నాడు పరిగెత్తుతుంది
లేచాడు లేచింది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
లేచాడు లేచింది రాస్తున్నాడు రాస్తుంది
లేచాడు లేచింది వస్తున్నాడు వస్తుంది
లేచాడు లేచింది పడుతున్నాడు పడుతుంది
మొదలుపెట్టాడు మొదలుపెట్టింది తిన్నాడు తిన్నది
మొదలుపెట్టాడు మొదలుపెట్టింది పరిగెత్తున్నాడు పరిగెత్తుతుంది
మొదలుపెట్టాడు మొదలుపెట్టింది స్నానంచేస్తున్నాడు స్నానంచేస్తుంది
మొదలుపెట్టాడు మొదలుపెట్టింది రాస్తున్నాడు రాస్తుంది
మొదలుపెట్టాడు మొదలుపెట్టింది వస్తున్నాడు వస్తుంది
మొదలుపెట్టాడు మొదలుపెట్టింది పడుతున్నాడు పడుతుంది
మొదలుపెట్టాడు మొదలుపెట్టింది పాడుతున్నడు పాడుతుంది
