मंज़ूर  अमनज़ूर स्पष्ट अस्पष्ट 
मंज़ूर  अमनज़ूर सावधान असावधान 
मंज़ूर  अमनज़ूर निश्चित अनिश्चित 
मंज़ूर  अमनज़ूर संभव असंभव 
सावधान  असावधान आरामदायक बेआरामदायक 
सावधान असावधान संगत असंगत 
सावधान असावधान कुशल अकुशल 
सावधान असावधान निर्णीत अनिर्णीत 
सावधान असावधान ज्ञात अज्ञात 
सावधान  असावधान  संभाव्य  असंभाव्य 
निश्चित  अनिश्चित  स्पष्ट  अस्पष्ट 
निश्चित  अनिश्चित  ज्ञात  अज्ञात 
निश्चित  अनिश्चित  संभाव्य  असंभाव्य 
निश्चित  अनिश्चित  संभव  असंभव 
निश्चित  अनिश्चित   मंज़ूर   अमनज़ूर 
निश्चित  अनिश्चित  सावधान  असावधान 
स्पष्ट  अस्पष्ट  संगत  असंगत 
स्पष्ट  अस्पष्ट  निर्णीत  अनिर्णीत 
स्पष्ट  अस्पष्ट  ईमानदार  बेईमान 
स्पष्ट  अस्पष्ट  ज्ञात  अज्ञात 
स्पष्ट  अस्पष्ट  संभाव्य  असंभाव्य 
आरामदायक बेआरामदायक निर्णीत  अनिर्णीत 
आरामदायक  बेआरामदायक  ईमानदार  बेईमान 
आरामदायक  बेआरामदायक  ज्ञात  अज्ञात 
आरामदायक  बेआरामदायक  संभव  असंभव 
आरामदायक  बेआरामदायक  उचित  अनुचित 
आरामदायक  बेआरामदायक  निश्चित  अनिश्चित 
आरामदायक  बेआरामदायक  स्पष्ट  अस्पष्ट 
सुविधानुसार  असुविधानुसार  निर्णीत  अनिर्णीत 
सुविधानुसार  असुविधानुसार  भाग्यशाली  अभाग्यशाली 
सुविधानुसार  असुविधानुसार  ईमानदार  बेईमान 
सुविधानुसार  असुविधानुसार  ज्ञात  अज्ञात 
सुविधानुसार  असुविधानुसार  संभव  असंभव 
सुविधानुसार  असुविधानुसार  निश्चित  अनिश्चित 
सुविधानुसार  असुविधानुसार  सावधान  असावधान 
सुविधानुसार  असुविधानुसार  निश्चित  अनिश्चित 
सुविधानुसार  असुविधानुसार  आरामदायक  बेआरामदायक 
निर्णीत  अनिर्णीत  ईमानदार  बेईमान 
निर्णीत  अनिर्णीत  मंज़ूर   अमनज़ूर 
निर्णीत  अनिर्णीत  निश्चित  अनिश्चित 
निर्णीत  अनिर्णीत  ज्ञात  अज्ञात 
निर्णीत  अनिर्णीत  ईमानदार  बेईमान 
निर्णीत  अनिर्णीत  भाग्यशाली  अभाग्यशाली 
निर्णीत  अनिर्णीत  निश्चित  अनिश्चित 
निर्णीत  अनिर्णीत  सावधान  असावधान 
निर्णीत  अनिर्णीत  स्पष्ट  अस्पष्ट 
निर्णीत  अनिर्णीत  आरामदायक  बेआरामदायक 
कुशल  अकुशल  ईमानदार  बेईमान 
कुशल  अकुशल  भाग्यशाली  अभाग्यशाली 
कुशल  अकुशल  ज्ञात  अज्ञात 
कुशल  अकुशल  संभव  असंभव 
कुशल  अकुशल  निश्चित  अनिश्चित 
कुशल  अकुशल  सावधान  असावधान 
कुशल  अकुशल   मंज़ूर   अमनज़ूर 
कुशल  अकुशल  निश्चित  अनिश्चित 
कुशल  अकुशल  स्पष्ट  अस्पष्ट 
कुशल  अकुशल  निर्णीत  अनिर्णीत 
भाग्यशाली  अभाग्यशाली  ईमानदार  बेईमान 
भाग्यशाली  अभाग्यशाली  ज्ञात  अज्ञात 
भाग्यशाली  अभाग्यशाली  संभाव्य  असंभाव्य 
बड़ा छोटा ज्ञात  अज्ञात 
बड़ा छोटा ईमानदार  बेईमान 
बड़ा छोटा छोटा बड़ा 
बड़ा छोटा ऊपर नीचे 
बड़ा छोटा स्पष्ट  अस्पष्ट 
बड़ा छोटा सावधान  असावधान 
गरम ठंडा छोटा बड़ा
गरम ठंडा ऊपर नीचे 
गरम ठंडा सामने पीछे 
गरम ठंडा कुंद तेज़ 
गरम ठंडा बहादुर डरपोक 
गरम ठंडा स्पष्ट  अस्पष्ट 
गरम ठंडा ईमानदार  बेईमान 
गरम ठंडा ज्ञात  अज्ञात 
छोटा बड़ा ऊपर नीचे 
छोटा बड़ा सामने पीछे 
छोटा बड़ा कुंद तेज़ 
छोटा बड़ा बहादुर डरपोक 
छोटा बड़ा गरम ठंडा 
छोटा बड़ा स्पष्ट  अस्पष्ट 
ऊपर नीचे सामने पीछे 
ऊपर नीचे कुंद तेज़ 
ऊपर नीचे बहादुर डरपोक 
ऊपर नीचे गरम ठंडा 
ऊपर नीचे छोटा बड़ा 
ऊपर नीचे स्पष्ट  अस्पष्ट 
ऊपर नीचे ईमानदार  बेईमान 
सामने पीछे बहादुर डरपोक 
सामने पीछे कुंद तेज़ 
सामने पीछे छोटा बड़ा 
सामने पीछे गरम ठंडा 
सामने पीछे छोटा बड़ा 
कुंद तेज़ बहादुर डरपोक 
कुंद तेज़ सामने पीछे 
कुंद तेज़ छोटा बड़ा 
कुंद तेज़ गरम ठंडा 
बहादुर डरपोक कुंद तेज़ 
बहादुर डरपोक सामने पीछे 
बहादुर डरपोक छोटा बड़ा 
बहादुर डरपोक गरम ठंडा 
