केला केले चिङिया चिड़ियाँ 
केला केले इमारत इमारतें 
केला केले गाडी गाडियाँ 
केला केले बिल्ली बिल्लियां 
केला  केले  हाथी  हाथियों 
केला केले  आंख  आंखें 
केला  केले  उंगली  उंगलियां 
केला  केले  बकरा  बकरियां  
केला  केले  हाथ  हाथों 
केला  केले  घोड़ा  घोड़े 
बच्चा  बच्चे  हाथी  हाथियों 
बच्चा  बच्चे  आंख  आंखें 
बच्चा  बच्चे  उंगली  उंगलियां 
बच्चा  बच्चे  बकरा  बकरियां 
बच्चा  बच्चे  हाथ  हाथों 
बच्चा  बच्चे  घोड़ा  घोड़े 
गाय  गाये  कुत्ता  कुत्ते 
गाय  गाये  घोड़ा  घोड़े 
गाय  गाये  गाडी  गाडियाँ  
गाय  गाये  बच्चा  बच्चे 
गाय  गाये  बिल्ली  बिल्लियां 
कुत्ता कुत्ते गाडी गाडियाँ 
कुत्ता कुत्ते बिल्ली बिल्लियां 
कुत्ता  कुत्ते  चूहा  चूहे 
कुत्ता  कुत्ते  आंख  आंखें 
कुत्ता  कुत्ते  उंगली  उंगलियां 
कुत्ता कुत्ते बच्चा बच्चे 
सपना  सपने  चूहा  चूहे 
सपना  सपने  सांप  सांप 
सपना सपने सड़क सड़कें 
सपना सपने गाडी गाडियाँ 
सपना सपने बिल्ली बिल्लियां 
सपना सपने बच्चा बच्चे 
हाथी  हाथियों  आंख  आंखें 
हाथी हाथियों उंगली उंगलियां 
हाथी हाथियों बकरा बकरियां 
हाथी हाथियों हाथ हाथों 
ख़रबूज़  ख़रबूज़े  बोतल  बोतलें 
ख़रबूज़  ख़रबूज़े  सांप  सांप 
ख़रबूज़  ख़रबूज़े  चूहा  चूहे 
ख़रबूज़  ख़रबूज़े  सड़क  सड़कें 
बंदर  बंदरों  चूहा चूहे 
बंदर  बंदरों  केला  केले  
बंदर  बंदरों  चिङिया  चिड़ियाँ 
महिला  महिलाऐं  चूहा  चूहे 
महिला  महिलाऐं  सड़क  सड़कें 
महिला  महिलाऐं  सांप  सांप 
सड़क  सड़कें  कुत्ता  कुत्ते 
सड़क  सड़कें  गाडी  गाडियाँ  
सड़क  सड़कें  बिल्ली  बिल्लियां 
चूहा चूहे पुरुष पुरुषों 
चूहा चूहे ख़रबूज़ ख़रबूज़े 
चूहा चूहे बंदर बंदरों 
चूहा चूहे बकरा बकरियां 
चूहा चूहे हाथ हाथों 
चूहा चूहे घोड़ा घोड़े 
चूहा चूहे सपना सपने 
बोतल बोतलें गाडी गाडियाँ 
बोतल बोतलें बिल्ली बिल्लियां 
बोतल बोतलें बच्चा बच्चे 
बोतल  बोतलें  कुत्ता  कुत्ते 
बोतल बोतलें उंगली उंगलियां 
बोतल बोतलें बकरा बकरियां 
बोतल बोतलें हाथ हाथों 
बोतल बोतलें घोड़ा घोड़े 
चिङिया  चिड़ियाँ  बोतल  बोतलें 
चिङिया चिड़ियाँ गाय गाये 
चिङिया चिड़ियाँ कुत्ता कुत्ते 
चिङिया चिड़ियाँ आंख आंखें 
चिङिया चिड़ियाँ उंगली उंगलियां 
चिङिया चिड़ियाँ बकरा बकरियां 
चिङिया चिड़ियाँ हाथ हाथों 
गाडी गाडियाँ आंख आंखें 
गाडी गाडियाँ उंगली उंगलियां 
गाडी गाडियाँ बकरा बकरियां 
गाडी गाडियाँ हाथ हाथों 
गाडी गाडियाँ घोड़ा घोड़े 
बिल्ली बिल्लियां आंख आंखें 
बिल्ली बिल्लियां उंगली उंगलियां 
बिल्ली बिल्लियां बकरा बकरियां 
बिल्ली बिल्लियां हाथ हाथों 
बिल्ली बिल्लियां घोड़ा घोड़े 
बिल्ली बिल्लियां गाय गायें 
बिल्ली बिल्लियां कुत्ता कुत्ते 
बिल्ली बिल्लियां केला केले 
बिल्ली बिल्लियां चिङिया चिड़ियाँ 
बिल्ली बिल्लियां बोतल बोतलें 
गधा गदहे आंख आंखें 
गधा गदहे उंगली उंगलियां 
गधा गदहे बकरा बकरियां 
गधा गदहे हाथ हाथों 
गधा गदहे घोड़ा घोड़े 
गधा गदहे गाडी गाडियाँ 
गधा गदहे बिल्ली बिल्लियां 
गधा गदहे बच्चा बच्चे 
हाथी हाथियों आंख आंखें 
हाथी हाथियों उंगली उंगलियां 
हाथी हाथियों बकरा बकरियां 
हाथी हाथियों हाथ हाथों 
हाथी हाथियों पुरुष पुरुषों 
