लड़का लड़की भाई बहन 
लड़का लड़की पिता माता 
लड़का लड़की दूल्हा दुल्हन 
लड़का लड़की चाचा चाची 
भाई बहन भाइयों बहनों 
भाई    बहन    दादा    दादी 
भाई    बहन    राजा    रानी 
भाई    बहन    बेटे    बेतियाँ 
भाइयों    बहनों    मामा    मामी 
भाइयों    बहनों    राजकुमार   राजकुमारी 
भाइयों    बहनों    पिता    माता 
पिता    माता    पति    पत्नी 
पिता    माता    भतीजा    भतीजी 
पिता    माता    राजा    रानी 
पिता    माता    दादा    दादी 
पिता    माता    भाई    बहन 
पिता    माता    आदमी    औरत 
पिता    माता    चाचा    चाची 
दादा    दादी    मामा    मामी 
दादा    दादी    भतीजा    भतीजी 
दादा    दादी    बेटे    बेतियाँ 
दादा    दादी    पिता    माता 
दादा    दादी    उसका    उसकी 
पोता    पोती    दूल्हा    दुल्हन 
पोता    पोती    मामा    मामी 
पोता    पोती    उसका    उसकी 
पोता    पोती    राजकुमार   राजकुमारी 
दूल्हा    दुल्हन    मामा    मामी 
दूल्हा    दुल्हन    भतीजा    भतीजी 
दूल्हा    दुल्हन    राजकुमार   राजकुमारी 
दूल्हा    दुल्हन    पिता    माता 
मामा    मामी    बेटे    बेतियाँ 
दूल्हा    दुल्हन    पिता    माता 
मामा    मामी    भतीजा    भतीजी 
मामा    मामी    चाचा    चाची 
मामा    मामी    पिता    माता 
मामा    मामी    दादा    दादी 
उसका    उसकी    राजा    रानी 
उसका    उसकी    बेटे    बेतियाँ 
पति    पत्नी    आदमी    औरत 
उसका    उसकी    लड़का    लड़की 
उसका    उसकी    दूल्हा    दुल्हन 
पति    पत्नी    भतीजा    भतीजी 
पति    पत्नी    राजकुमार   राजकुमारी 
पति    पत्नी    चाचा    चाची 
पति    पत्नी    पिता    माता 
पति    पत्नी    मामा    मामी 
राजा    रानी    आदमी    औरत 
राजा    रानी    भाइयों    बहनों 
राजा    रानी    पोता    पोती 
राजा    रानी    उसका    उसकी 
भतीजा    भतीजी    बेटा    बेटी 
भतीजा    भतीजी    चाचा    चाची 
भतीजा    भतीजी    दूल्हा    दुल्हन 
भतीजा    भतीजी    भाई    बहन 
भतीजा    भतीजी    मामा    मामी 
भतीजा    भतीजी    पति    पत्नी 
आदमी    औरत    लड़का    लड़की 
आदमी    औरत    बेटा    बेटी 
आदमी    औरत    भतीजा    भतीजी 
आदमी    औरत    पिता    माता 
राजकुमार   राजकुमारी    बेटा    बेटी 
राजकुमार   राजकुमारी    भाई    बहन 
राजकुमार   राजकुमारी    पिता    माता 
राजकुमार   राजकुमारी    दादा    दादी 
राजकुमार   राजकुमारी    राजा    रानी 
बेटा    बेटी    भाई    बहन 
बेटा    बेटी    मामा    मामी 
बेटा    बेटी    आदमी    औरत 
बेटे    बेतियाँ    चाचा    चाची 
बेटे    बेतियाँ    पिता    माता 
बेटे    बेतियाँ    उसका    उसकी 
बेटे    बेतियाँ    भतीजा    भतीजी 
बेटे    बेतियाँ    आदमी    औरत 
चाचा    चाची    लड़का    लड़की 
चाचा    चाची    भाइयों    बहनों 
चाचा    चाची    दादा    दादी 
चाचा    चाची    मामा    मामी 
चाचा    चाची    दूल्हा    दुल्हन 
चाचा    चाची    बेटा    बेटी 
चाचा    चाची    भतीजा    भतीजी 
पोता    पोती    भतीजा    भतीजी 
पोता    पोती    राजा    रानी 
पिता    माता    भतीजा    भतीजी 
पिता    माता    दूल्हा    दुल्हन 
पिता    माता    राजकुमार   राजकुमारी 
उसका    उसकी    भतीजा    भतीजी 
उसका    उसकी    पिता    माता 
उसका    उसकी    भाई    बहन 
उसका    उसकी    पोता    पोती 
लड़का    लड़की    पति    पत्नी 
लड़का    लड़की    बेटा    बेटी 
लड़का    लड़की    भतीजा    भतीजी 
लड़का    लड़की    आदमी    औरत 
भाई    बहन    मामा    मामी 
भाई    बहन    मामा    मामी 
भाई    बहन    चाचा    चाची 
भाई    बहन    लड़का    लड़की 
भाइयों    बहनों    भतीजा    भतीजी 
भाइयों    बहनों    लड़का    लड़की  
