जा जाता बढ़ बढ़ता
जा जाता सुन सुनता
जा जाता खेल खेलता
जा जाता देख देखता
जा जाता गा गाता
जा जाता बैठ बैठता
जा जाता बोल बोलता
जा जाता तैर तैरता
जा जाता बोल बोलता
जा जाता सोच सोचता
जा जाता खा खाता
सुन सुनता खेल खेलता
सुन सुनता चीख चीखता
सुन सुनता खोज खोजता
सुन सुनता देख देखता
सुन सुनता गा गाता
सुन सुनता बैठ बैठता
सुन सुनता लिख लिखता
खेल खेलता बोल बोलता
खेल खेलता चीख चीखता
खेल खेलता खोज खोजता
खेल खेलता देख देखता
खेल खेलता गा गाता
खेल खेलता बैठ बैठता
खेल खेलता तैर तैरता
खेल खेलता चल चलता
खेल खेलता लिख लिखता
खोज खोजता देख देखता
खोज खोजता गा गाता
खोज खोजता बैठ बैठता
खोज खोजता बोल बोलता
खोज खोजता तैर तैरता
खोज खोजता बोल बोलता
खोज खोजता सोच सोचता
खोज खोजता लिख लिखता
खोज खोजता खा खाता
खोज खोजता सुन सुनता
खोज खोजता खेल खेलता
खोज खोजता बोल बोलता
देख देखता गा गाता
देख देखता बैठ बैठता
देख देखता बोल बोलता
देख देखता तैर तैरता
देख देखता बोल बोलता
देख देखता सोच सोचता
देख देखता चल चलता
देख देखता लिख लिखता
देख देखता खा खाता
गा गाता बोल बोलता
गा गाता बैठ बैठता
गा गाता बोल बोलता
गा गाता तैर तैरता
गा गाता बोल बोलता
गा गाता सोच सोचता
गा गाता जा जाता
गा गाता सुन सुनता
गा गाता खेल खेलता
बैठ बैठता बोल बोलता
बैठ बैठता तैर तैरता
बैठ बैठता बोल बोलता
बैठ बैठता सोच सोचता
बैठ बैठता लिख लिखता
बैठ बैठता खा खाता
बैठ बैठता सुन सुनता
बैठ बैठता खेल खेलता
बोल बोलता तैर तैरता
बोल बोलता सोच सोचता
बोल बोलता चल चलता
बोल बोलता लिख लिखता
बोल बोलता खा खाता
बोल बोलता जा जाता
बोल बोलता सुन सुनता
बोल बोलता खेल खेलता
बोल बोलता बोल बोलता
बोल बोलता खोज खोजता
बोल बोलता गा गाता
बोल बोलता बैठ बैठता
तैर तैरता सोच सोचता
तैर तैरता चल चलता
तैर तैरता लिख लिखता
तैर तैरता खा खाता
तैर तैरता जा जाता
तैर तैरता सुन सुनता
तैर तैरता खेल खेलता
तैर तैरता बोल बोलता
तैर तैरता चीख चीखता
सोच सोचता चल चलता
सोच सोचता लिख लिखता
सोच सोचता खा खाता
सोच सोचता जा जाता
सोच सोचता सुन सुनता
सोच सोचता खेल खेलता
सोच सोचता बोल बोलता
सोच सोचता चीख चीखता
सोच सोचता खोज खोजता
सोच सोचता देख देखता
चल चलता जा जाता
चल चलता सुन सुनता
चल चलता खेल खेलता
चल चलता गा गाता

